# BlazorExample

./: BlazorServerCourse.sln
BlazorExample.Business/: BlazorExample.Business.csproj
BlazorExample.Business/Contracts/: ICourseRepository.cs
BlazorExample.Business/Implementaion/: CourseRepository.cs
BlazorExample.Business/Mapper/: MapperProfile.cs
BlazorExample.Common/: IResult.cs  Result.cs  ResultConstant.cs
BlazorExample.DataAccess/Data/: BlazorExampleContext.cs  Course.cs  CourseOrderInfo.cs
BlazorExample.Models/: CourseDto.cs  CourseOrderInfoDto.cs  SignInDto.cs  UserDto.cs  UserRequestDto.cs
BlazorServerCourse/: BlazorServerCourse.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerCourse/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerCourse/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerCourse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerCourse/Models/: CourseTraning.cs  DropdownProps.cs
BlazorServerCourse/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorServerCourse/Pages/TraningBlazor/: BindProps.razor  Lifecycle.razor  ParentComponent.razor  RadzenDataGridCourseList.razor  RoutingComponent.razor
BlazorServerCourse/Pages/TraningBlazor/TraningBlazorComponent/: AttributeChildComponent.razor  ChildComponent.razor  CounterParentComponent.razor  GrandChildComponent.razor  LifecycleChildComponent.razor
BlazorServerCourse/Properties/: launchSettings.json
BlazorServerCourse/Shared/: NavMenu.razor
(+5 files in other folders)
