<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorExample.Common\BlazorExample.Common.csproj" />
    <ProjectReference Include="..\BlazorExample.DataAccess\BlazorExample.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorExample.Models\BlazorExample.Models.csproj" />
  </ItemGroup>

</Project>
